; https://docs.pytest.org/en/latest/reference.html#ini-options-ref
; to debug errors use this args `--pdbcls=IPython.terminal.debugger:Pdb --pdb`
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
filterwarnings =
    error
    ignore::UserWarning
addopts = --full-trace --color=yes  --showlocals  --tb=long --junitxml=JUnit.xml --showlocals --quiet
          --cov=sme_pratoaberto_terceirizadas --cov-report=xml --no-cov-on-fail --maxfail=1 --cov-fail-under=60
junit_suite_name = terceirizadas_backend
