[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,utility,manage.py
ignore =
# pycharm não pula linha no atalho..
    I201,
# pycharm não seta ordem correta..
    I100,
# __str__ em todos os models por hora ainda nao
    DJ08,
# docstring não usadas por hora
    D102,D106,D101,D103,D100,D104,D105,D401

paths = ./sme_terceirizadas,
max-complexity = 4

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-*.__tests__.*]
# Django tests should not produce any errors:
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local
